# javaone2014-vertx

./: README.md
javaee6/: pom.xml
javaee6/javaee6-ear/: pom.xml
javaee6/javaee6-ejb/: pom.xml
javaee6/javaee6-ejb/src/main/java/javaone/ejb/: NotificationService.java
javaee6/javaee6-web/: pom.xml
javaee6/javaee6-web/src/main/java/javaone/web/: NotificationServlet.java
javaee6/javaee6-web/src/main/webapp/: index.html
vertx/: nbactions.xml  pom.xml  vertx_classpath.txt
vertx/src/main/resources/: app.js  main.js  mod.json
vertx/src/main/resources/platform_lib/: langs.properties
vertx/src/main/resources/web/: index.html
